# NumberSearch

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DP722  DP730  NumberSearch.sln  README.md  SECURITY.md  azure-pipelines-linux-ingest.yml  azure-pipelines-linux-ops.yml  azure-pipelines-linux.yml  azure-pipelines.yml  nginx-config.conf  nginx-http-redirect.conf  numbersearch.service  numbersearchingest.service  numbersearchops.service
FirstCom/: FirstCom.cs  FirstCom.csproj  Program.cs  Startup.cs  appsettings.json
FirstCom/FirstCom/: FirstCom.cs  FirstPointComListOwnedPhoneNumber.cs  FirstPointComOrderPhoneNumber.cs  FirstPointComOwnedPhoneNumber.cs  FirstPointComSMS.cs  NpaNxxFirstPointCom.cs  RequestOCNLATA.cs
FirstCom/Models/: FirstCom.cs
FirstCom/ServiceReference/: Reference.cs
FirstCom/ServiceReference2/: Reference.cs
Messaging/: ApplicationDbContext.cs  Messaging.csproj  Program.cs  TimedHostedService.cs  TokenService.cs  appsettings.json
Messaging.Tests/: Messaging.Tests.csproj  UnitTest1.cs
Messaging/Migrations/: 20220216204842_InitialCreate.Designer.cs  20220216204842_InitialCreate.cs  20220220013220_TimestampToUTC.Designer.cs  20220220013220_TimestampToUTC.cs  20230207041808_AddDLRIDColumn.Designer.cs  20230207041808_AddDLRIDColumn.cs  20230331040240_clientRegistrations.Designer.cs  20230331040240_clientRegistrations.cs  20230420185452_clientRegistrationSecret.Designer.cs  20230420185452_clientRegistrationSecret.cs  20230510232727_RawResponse.Designer.cs  20230510232727_RawResponse.cs  20230712014349_UpstreamRegistration.Designer.cs  20230712014349_UpstreamRegistration.cs  20230805002438_MessageSuccess.Designer.cs  20230805002438_MessageSuccess.cs  20230807220201_ToFoward.Designer.cs  20230807220201_ToFoward.cs  20231005051743_Email.Designer.cs  20231005051743_Email.cs  20240418224229_RegistrationTesting.Designer.cs  20240418224229_RegistrationTesting.cs  20240908220842_EmailSupport.Designer.cs  20240908220842_EmailSupport.cs  20250826024253_EmailDebugging.Designer.cs  20250826024253_EmailDebugging.cs  MessagingContextModelSnapshot.cs
Messaging/Properties/: launchSettings.json  serviceDependencies.local.json
NumberSearch.DataAccess/: NumberSearch.DataAccess.csproj
NumberSearch.DataAccess/BulkVS/: CnamBulkVs.cs  LrnBulkCnam.cs  NpaBulkVS.cs  NpaNxxBulkVS.cs  OrderTn.cs  PortTn.cs  TnRecord.cs  ValidatePortability.cs  e911Record.cs
NumberSearch.DataAccess/Call48/: Login.cs  Purchase.cs  Ratecenter.cs  Search.cs
NumberSearch.DataAccess/CallWithUs/: LRNLookup.cs
NumberSearch.DataAccess/Data24-7/: LIDBLookup.cs
NumberSearch.DataAccess/FCC/: ListAsOfDates.cs
NumberSearch.DataAccess/FirstCom/: NpaNxxFirstPointCom.cs
NumberSearch.DataAccess/FusionPBX/: DestinationDetails.cs
NumberSearch.DataAccess/InvoiceNinja/: Client.cs  Invoice.cs  TaxRate.cs
NumberSearch.DataAccess/LCGuide/: RateCenterLookup.cs
NumberSearch.DataAccess/Models/: AreaCode.cs  Carrier.cs  ClientOnbording.cs  ContactForm.cs  Coupon.cs  Email.cs  EmergencyInformation.cs  IProduct.cs  IngestCycle.cs  IngestStatistics.cs  Logs.cs  NewClient.cs  Order.cs  OwnedPhoneNumber.cs  PhoneNumber.cs  PhoneNumberDetail.cs  PhoneNumberLookup.cs  PhoneNumberOrder.cs  PortRequest.cs  PortedPhoneNumber.cs  Product.cs  ProductItem.cs  ProductOrder.cs  ProductShipment.cs  PurchasedPhoneNumber.cs  Service.cs  VerifiedPhoneNumber.cs
NumberSearch.DataAccess/Peerless/: DidFind.cs  DidOrder.cs  Lerg.cs  PeerlessFind.cs
NumberSearch.DataAccess/PortControl/: ConnectToken.cs
NumberSearch.DataAccess/SalesTax/: WA.cs
NumberSearch.DataAccess/TeleDynamics/: HardwareOrder.cs  LIDBLookup.cs  VendorProduct.cs
NumberSearch.DataAccess/TeleMessage/: DidsList.cs  DidsNxxs.cs  EmergencyInfo.cs  LRNLookup.cs  LnpCheck.cs  LnpGet.cs  LocalNumberPortability.cs  LocalNumberTeleMessage.cs  TeleNPA.cs  TeleNXX.cs  TeleNote.cs  TeleNumberDetails.cs  TeleOrderPhoneNumber.cs  TeliError.cs  UserDidsGet.cs  UserDidsLibdGet.cs  UserDidsList.cs  UserDidsNote.cs
NumberSearch.DataAccess/TeliMessage/: DidsGet.cs  DidsList.cs  DidsNpas.cs  DidsNxxs.cs  DidsOffnet.cs  DidsOrder.cs  EmergencyInfo.cs  LRNLookup.cs  LnpCheck.cs  LnpCreate.cs  LnpGet.cs  TeliError.cs  UserDidsCnamEnable.cs  UserDidsGet.cs  UserDidsLibdGet.cs  UserDidsList.cs  UserDidsNote.cs
NumberSearch.DataAccess/Twilio/: LineTypeIntelligence.cs
NumberSearch.Ingest/: BulkVS.cs  FirstCom.cs  IPhoneNumberProvider.cs  Ingest.cs  IngestConfig.cs  IngestStatistics.cs  NumberSearch.Ingest.csproj  Orders.cs  Owned.cs  Peerless.cs  PortRequests.cs  Program.cs  Provider.cs  Services.cs  TeleMessage.cs
NumberSearch.Ingest/Properties/: launchSettings.json
NumberSearch.Mvc/: NumberSearch.Mvc.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.json.example
NumberSearch.Mvc/Controllers/: AddonsController.cs  BlogController.cs  CartAPIController.cs  CartController.cs  ContactController.cs  HardwareController.cs  HomeController.cs  IngestController.cs  LookupController.cs  NewClientController.cs  OnboardingController.cs  OrderController.cs  PhonesController.cs  PortNotifierController.cs  PortingController.cs  PricingController.cs  SearchController.cs  ServicesController.cs
NumberSearch.Mvc/Models/: Cart.cs  CartResult.cs  ClientOnboardingInfo.cs  Cookie.cs  Email.cs  ErrorViewModel.cs  ExistingOrder.cs  HardwareResult.cs  IngestResults.cs  Item.cs  LRNLookup.cs  LocalNumber.cs  LocalNumberTeleMessage.cs  LookupResults.cs  MvcConfiguration.cs  NewClientResult.cs  NpaNxxBulkVS.cs  NpaNxxFirstPointCom.cs  OrderWithPorts.cs  PhoneNumber.cs  PhoneNumberOrderInfo.cs  PortNotifierResults.cs  PortingResults.cs  SalesDashboard.cs  SearchResults.cs  ServicesResult.cs
NumberSearch.Mvc/Properties/: launchSettings.json  serviceDependencies.local.json
NumberSearch.Mvc/ViewComponents/: Cart.cs  HeaderCart.cs
NumberSearch.Ops/: NumberSearch.Ops.csproj  Program.cs  Startup.cs  appsettings.json
NumberSearch.Tests/: Functional.cs  Ingest.cs  Integration.cs  NumberSearch.Tests.csproj  Unit.cs
(+354 files in other folders)
