<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Connected Services\**" />
		<EmbeddedResource Remove="Connected Services\**" />
		<None Remove="Connected Services\**" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="MimeKit" Version="4.14.0" />
		<PackageReference Include="Npgsql" Version="10.0.0" />
		<PackageReference Include="PhoneNumbersNA" Version="1.0.19" />
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

</Project>
