<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<TieredPGO>true</TieredPGO>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Connected Services\**" />
		<EmbeddedResource Remove="Connected Services\**" />
		<None Remove="Connected Services\**" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.44" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
		<PackageReference Include="Npgsql" Version="8.0.6" />
		<PackageReference Include="PhoneNumbersNA" Version="1.0.15" />
		<PackageReference Include="Serilog" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

</Project>
