<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="8.1.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NumberSearch.DataAccess\NumberSearch.DataAccess.csproj" />
	</ItemGroup>
</Project>