<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="10.0.652802" />
		<PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="10.0.652802" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NumberSearch.DataAccess\NumberSearch.DataAccess.csproj" />
	</ItemGroup>
</Project>